# TDDWorkshop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ruby/tddworkshop/: ExampleInstrumentedTest.java  UseCaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruby/tddworkshop/: MainActivity.java
app/src/main/java/com/example/ruby/tddworkshop/data/: Group.java  GroupsRepository.java  GroupsRepositoryInMemory.java
app/src/main/java/com/example/ruby/tddworkshop/ui/creategroup/: CreateGroupFragment.java  CreateGroupMVPContract.java  CreateGroupPresenter.java
app/src/main/java/com/example/ruby/tddworkshop/ui/groups/: GroupsFragment.java  GroupsMVPContract.java  GroupsPresenter.java
app/src/main/java/com/example/ruby/tddworkshop/util/: InputValidator.java  InputValidatorImpl.java
app/src/main/res/layout/: activity_main.xml  create_group_layout.xml  groups_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruby/tddworkshop/: ExampleUnitTest.java
app/src/test/java/com/example/ruby/tddworkshop/data/: GroupsRepositoryInMemoryTest.java
app/src/test/java/com/example/ruby/tddworkshop/ui/creategroup/: CreateGroupPresenterTest.java
app/src/test/java/com/example/ruby/tddworkshop/ui/groups/: GroupsPresenterTest.java
app/src/test/java/com/example/ruby/tddworkshop/util/: InputValidatorImplTest.java
gradle/wrapper/: gradle-wrapper.properties
